akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  akka.log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://CinnamonCluster@127.0.0.1:2551"]
    roles = ["second"]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
